group 'com.gradle.sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
// apply plugin: 'org.junit.platform.gradle.plugin'
// apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/0.4.0/javafx.plugin'
apply plugin: 'application'
mainClassName = 'Main'

sourceCompatibility = 9

repositories {
    mavenCentral()
}

dependencies {
    // classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    // providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
}