apply plugin: 'java'

def defaultEncoding = 'UTF-8'

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    jmockit
}

dependencies {
    compile files("${System.properties['java.home']}/../lib/ant-javafx.jar")
    compile fileTree(dir: "${System.properties['java.home']}", include: '**/jfxrt.jar')
    jmockit 'org.jmockit:jmockit:1.21'
    testCompile configurations.jmockit.dependencies
    testCompile group: 'junit', name: 'junit', version: "4.12"
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.5-alpha'
}